# coding-assignment

./: .gitignore  README.md  build.gradle  pom.xml  rest-api-specification.yaml
src/main/java/kg/itacademy/drawing/: Drawing.java  MyApp.java
src/main/java/kg/itacademy/drawing/algo/: BresenhamAlgo.java  FloodFill4.java
src/main/java/kg/itacademy/drawing/canvas/: Canvas.java  CanvasManager.java  ConsoleCanvas.java
src/main/java/kg/itacademy/drawing/command/: Command.java  CommandBucketFill.java  CommandLine.java  CommandNewCanvas.java  CommandParser.java  CommandRectangle.java  CommandType.java  IllegalCommandException.java  NopCommand.java  Quit.java
src/main/java/kg/itacademy/drawing/command/result/: CommandResult.java  FailedResult.java  OkResult.java  PartiallyAppliedResult.java
src/main/java/kg/itacademy/drawing/controller/: DrawingController.java
src/main/java/kg/itacademy/drawing/primitive/: Colour.java  Pixel.java  Point.java  Shape.java
src/test/groovy/kg/itacademy/drawing/canvas/: CanvasUnderTest.groovy  ConsoleCanvasTest.groovy  StatementOfWorkTest.groovy
src/test/java/kg/itacademy/drawing/algo/: BresenhamAlgoTest.java  FloodFill4Test.java
src/test/java/kg/itacademy/drawing/canvas/: CanvasManagerTest.java
src/test/java/kg/itacademy/drawing/command/: CommandParserTest.java
